# Hoxy-front

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/apk/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_add.xml  border_custom.xml  border_next.xml  border_red.xml  drawable_view_focused.xml  gray_box_shape.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  title_border.xml
app/src/main/res/drawable-v24/: linear_border_pupple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_code.xml  activity_comment_write.xml  activity_community_main.xml  activity_login.xml  activity_mypage.xml  activity_payment.xml  activity_post_detail.xml  activity_postlist.xml  activity_result.xml  activity_waste_apply.xml  activity_wasteinfo.xml  app_bar_code.xml  app_bar_community.xml  app_bar_mypage.xml  app_bar_payment.xml  app_bar_postdetail.xml  app_bar_postlist.xml  app_bar_postwrite.xml  app_bar_result.xml  app_bar_waste_apply.xml  app_bar_wasteinfo.xml  comment_item_view.xml  content_code.xml  content_main.xml  content_mypage.xml  content_payment.xml  content_postdetail.xml  content_postlist.xml  content_postwrite.xml  content_result.xml  content_waste_apply.xml  content_wasteinfo.xml  item_cardview.xml  listview_mypage.xml  nav_header_main.xml  notice_item_view.xml  waste_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_main.xml  postlist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
